{
  "version": "1.0.0",
  "name": "my-Server",
  "files": [
    {
      "name": "alexsmobs-1.22.17.jar",
      "url": "https://raw.githubusercontent.com/Fionkor/my-Server/main/mods/alexsmobs-1.22.17.jar",
      "hash": ""
    }
  ]
}